<!--Karen Miguel
Project_02
April 5, 2017
--> 
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Personal Life</title>
		<link rel="stylesheet" href="https://kmiguel02.github.io/project03/css/style.css"/>
	</head>
	
	<body>
		<header>
	<h1> About Me: Karen Miguel</h1>
	</header>
		
	<div id="sidebar">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="#">Personal Life</a></li>
				<li><a href="year.html">First Year</a></li>
			</ul>
		</nav>
	</div>

	<div id="maincontent">
	<img src="https://kmiguel02.github.io/project03/images/chicago.png" alt="Chicago" style="width:300px;height:200px;">
	<p>	
		This is my first year at IIT.<br>
		I was born and raised in Chicago, Illinois.<br>
		I am studying to be an ITM major.<br> 
	</p>
	
	<h2>Friends</h2>
	<img src="https://kmiguel02.github.io/project03/images/hs_grad.jpg" alt="HS Friends" style="width:300px;height:200px;">
	<p>
		The picture above is from my high school graduation. To the right is Valeria.<br>
		We have been friends since Freshman year until now. To the left is Kemberle.<br>
		Although we got close Senior year, she is one of my closest friends. We all<br>
		went to different universities but still see each other when possible. I only<br>
		have two older brothers, so my two best friends are like the sisters I didn't have.<br>
	</p>
	
	<img src="https://kmiguel02.github.io/project03/images/iit_friends.jpg" alt="IIT Friends" style="width:300px;height:200px;">
	<p>
		During a summer program called Exelon Summer Institute, I met a lot of<br>
		great people. But, there are two in particular that have stuck around and<br>
		are very special people: Diana and Daisy. From summer until now, we have grown<br>
		closer. I value their friendship.There is always a guaranteed laugh with them.
	</p>
		<h3>What's better than diamonds? Dogs.</h3>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/GF60Iuh643I" allowfullscreen></iframe>
	<p>
	I believe that the best thing in the world is a dog. They say that they are a<br>
	"man's bestfriend". but I believe they can be a women's bestfriend too. A dog is <br>
	an uncoditional friend. The more I get to know people the more I like dogs.<br>
	</p>
	
	</div>
	
	 <footer>
			<p>Created by Karen Miguel</p>
			<address>
				<p><a href="mailto:kmiguel@hawk.iit.edu">kmiguel@hawk.iit.edu</a></p>
			</address>
	 </footer>
</html>